# IsepProjectServer

./: .classpath  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Database.sql  README.md  pom.xml
src/main/java/: Test.java  TestWeka.java
src/main/java/api/: BDDFactory.java
src/main/java/dao/: RatingsDAO.java  RecommandationDAO.java  TestDAO.java  UsersDAO.java
src/main/java/pojo/: Rating.java  User.java
src/main/java/recommandation/: Recommandation.java
src/main/java/servlet/: AllRatings.java  DeleteDB.java  Disconnect.java  GlobalRating.java  InitSession.java  Menu.java  Ratings.java  Recommandations.java  Register.java  RegisterVerif.java  Stats.java  Test.java  TestWeka.java  VerifLogin.java
src/main/webapp/: index.jsp  menu.jsp  movie.jsp  myratings.jsp  recommandations.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: movieBox.js  scriptLogin.js  scriptMenu.js  scriptMovie.js  scriptMyRatings.js  scriptRecommandations.js  scriptRegister.js
